<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucy.medibook.LogActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/levelbox"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:gravity="start"
        android:layout_weight="0.00"
        android:ems="10"
        android:maxLines="1"
        android:inputType="text"
        android:singleLine="true"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make A Comment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/commenttbox"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="102dp"/>

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        />

</LinearLayout>

