<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucy.medibook.LogActivity">

    <EditText
        android:id="@+id/levelbox"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:gravity="start"
        android:layout_weight="0.00"
        android:ems="10"
        android:maxLines="1"
        android:inputType="text"
        android:singleLine="true"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp"
         />

    <EditText
        android:id="@+id/commenttbox"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="102dp"/>
</LinearLayout>
